{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "com.mojang:minecraft",
        "net.fabricmc.fabric-api:fabric-api",
        "com.terraformersmc:modmenu"
      ],
      "enabled": false
    }
  ]
}
